=========== 2 column layout col-6 col-6 ==========


<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
  <tr>
    <!-- Column 1 -->
    <td width="50%" valign="top" style="padding: 10px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-size: 14px; line-height: 21px; color: #333333;">
            Column 1 content
          </td>
        </tr>
      </table>
    </td>

    <!-- Column 2 -->
    <td width="50%" valign="top" style="padding: 10px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-size: 14px; line-height: 21px; color: #333333;">
            Column 2 content
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


=========== 2 column layout col-6 col-6 ==========
